const data = [
    {
        "category": "",
        "questions": []
    },
    {
        "category": "Condé&nbsp;Nast&nbsp;&#x1f48e;",
        "questions": [
            {
                "points": 100,
                "question": "Как звали основателя компании Condé Nast?",
                "answer": "Condé Nast"
            },
            {
                "points": 200,
                "question": "Какой журнал был выпущен самым первым в компании?",
                "answer": "Vogue, Конде Монтроз Наст основал свою журнальную империю в 1909 году с приобретением Vogue, который был создан в 1892 году как нью-йоркский еженедельный журнал о новостях общества и моды."
            },
            {
                "points": 300,
                "question": "В 1932 году впервые была использована новая для того времени технология для фотографии на обложке Vogue. Какая технология была задействована?",
                "answer": "Цветная фото печать, уже в 1932 году обложку Vоgue украсила цветная фотография – для того времени это был революционный ход."
            },
            {
                "points": 400,
                "question": "Какой из этих сайтов не принадлежит компании Condé Nast: newyorker.com, fashionnetwork.com, reddit.com, arstechnica.com",
                "answer": "fashionnetwork.com, в октябре 2006 года Condé Nast приобрёл социальный новостной сайт Reddit, который в сентябре 2011 года был выделен в дочернюю компанию. В мае 2008 года издательство объявило о приобретении ещё одного популярного сайта о технологиях, Ars Technica."
            },
            {
                "points": 500,
                "question": "В 1916 году Vogue решили сделать международным журналом, начав его выпускать в Лондоне. До этого журналы переправлялись через Атлантику. Какое событие вынудило Condé Nast пойти на такой шаг?",
                "answer": "Первая мировая война. Это было вызвано в первую очередь тем, что во время Первой мировой войны пароходное сообщение через Атлантику было нарушено, а следовательно, и прекратилась доставка журнала Vogue в Европу."
            }
        ]
    },
    {
        "category": "Кино&nbsp;&#x1f3a5;",
        "questions": [
            {
                "points": 100,
                "question": "Момент из какого фильма стал мемом?<br><img src='assets/questions/1.jpg'>",
                "answer": "Человек-паук"
            },
            {
                "points": 200,
                "question": "Как называлась настольная игра в которую играли ребята из сериала \"Очень странные дела\"?",
                "answer": "Подземелья и драконы"
            },
            {
                "points": 300,
                "question": "Какой актрисой был очарован эксцентричный журналист, которого сыграл Саша Барон Коэн?",
                "answer": "Памела Андерсон<br><img src='assets/questions/9.jpg'>"
            },
            {
                "points": 400,
                "question": "Кого играет здесь Бенедикт Камбербетч?<br><img src='assets/questions/2.webp'>",
                "answer": "Дракон Смауг из Хоббита"
            },
            {
                "points": 500,
                "question": "Какую модель кроссовок носил Хью Лори в сериале \"Доктор Хаус\"?<br><img src='assets/questions/3.png'>",
                "answer": "Nike Shox Ride Plus"
            },
        ]
    },
    {
        "category": "Кулинария&nbsp;&#x1f373;",
        "questions": [
            {
                "points": 100,
                "question": "Классическй американский гамбургер стал развитием рецепта стейка, названного в честь этого европейского города.",
                "answer": "Гамбург"
            },
            {
                "points": 200,
                "question": "Известный все россиянам салат \"оливье\" назван в честь создателя, повара Люсьена Оливье. Назовите еще один популярный во всем мире салат, носящий имя автора рецепта.",
                "answer": "Цезарь"
            },
            {
                "points": 300,
                "question": "Американцы хоть и называют картофель фри \"french fries\", но родом это блюдо не из Франции, а из другой франко-говорящей страны.",
                "answer": "Бельгия"
            },
            {
                "points": 400,
                "question": "В 2017м году ЮНЕСКО присвоила статус исторического наследия этому рецепту пиццы.",
                "answer": "Неаполитанская / Маргарита"
            },
            {
                "points": 500,
                "question": "Эта книга рецептов переиздавалась около десяти раз, в частности, из-за перемен в политичеком курсе страны или состоянии экономики.",
                "answer": "Книга о вкусной и здоровой пище"
            }
        ]
    },
    {
        "category": "Снова&nbsp;в&nbsp;школу&nbsp;&#x1f392;",
        "questions": [
            {
                "points": 100,
                "question": "Если ДД дамажит, а танк - танкует, то хилер?",
                "answer": "Хиляет / бафает"
            },
            {
                "points": 200,
                "question": "Как по немецки будет \"магнитофон\"?",
                "answer": "dasTonbandgerät или Kassettenrekorder"
            },
            {
                "points": 300,
                "question": "Какое решение имеет это уравнение?<br>x^2-4=0",
                "answer": "-2 и 2"
            },
            {
                "points": 400,
                "question": "MCMXC это по-римски записанное число...",
                "answer": "1990"
            },
            {
                "points": 500,
                "question": "Гдe были подписаны соглашения об упразднении СССР?",
                "answer": "Беловежская пуща"
            }
        ]
    },
    {
        "category": "Музыка&nbsp;&#x1f3b9;",
        "questions": [
            {
                "points": 100,
                "question": "Группа из трёх нот одинаковой длительности называется?",
                "answer": "Триоль"
            },
            {
                "points": 200,
                "question": "Этот музыкант в возрасте 29ти лет записал альбом, который до сих пор держит абсолютный рекорд по продажам.",
                "answer": "Майкл Джексон, Thriller"
            },
            {
                "points": 300,
                "question": "Этого известнейшего музыканта и киноактера забрали в армию на два года на пике его популярности. Впрочем, даже в это время выходили сборники его песен, а после окончания службы он успешно вернулся на сцену.",
                "answer": "Элвис Пресли"
            },
            {
                "points": 400,
                "question": "Перед вами список нескольких трибьют-групп AC/DC: Back in Black, Bonfire, AC/DShe, AB/CD и Hell's Belles. Сколько из них имеют полностью женский состав?",
                "answer": "2"
            },
            {
                "points": 500,
                "question": "В дэткоре/металкоре этим словом называют замедленный фрагмент трека, после которого обычно начинается мош.",
                "answer": "Брэйкдаун"
            }
        ]
    },
    {
        "category": "Загадки&nbsp;&#x1f4a5;",
        "questions": [
            {
                "points": 100,
                "question": "У отца Мэри есть 5 дочерей: Чача, Чичи, Чече, Чочо.<br>Как зовут 5 дочь?",
                "answer": "Мэри"
            },
            {
                "points": 200,
                "question": "Странный дождь порой идет:<br>сотней струй он кверху бьет.",
                "answer": "Фонтан"
            },
            {
                "points": 300,
                "question": "В клетке находились 3 кролика. Три девочки попросили дать им по одному кролику. Каждой девочке дали кролика. И все же в клетке остался один кролик. Как так получилось?",
                "answer": "Одной девочке дали кролика вместе с клеткой"
            },
            {
                "points": 400,
                "question": "Чем больше из неё берёшь, тем больше она становится.",
                "answer": "Яма"
            },
            {
                "points": 500,
                "question": "Алиса написала на листке бумаги число 86 и спросила у своей подружки Иришки:<br>«Можешь увеличить это число на 12 и показать мне ответ, ничего не зачеркивая, и не дописывая?»<br>Иришка справилась. А вы сможете?",
                "answer": "Нужно перевернуть лист бумаги"
            }
        ]
    },
    {
        "category": "Fake&nbsp;/&nbsp;Not&nbsp;fake&nbsp;&#x1f605;",
        "questions": [
            {
                "points": 100,
                "question": "Американцы побывали на Луне дважды.",
                "answer": "Неправда, шесть раз"
            },
            {
                "points": 200,
                "question": "Стив Джобс уволился из Apple из-за плохих продаж компьютеров и разногласий с советом директоров.",
                "answer": "Правда"
            },
            {
                "points": 300,
                "question": "Изначально компания Lamborghini выпускала тракторы, а спорткарами занялась из-за обиды владельца на основателя Ferrari.",
                "answer": "Правда"
            },
            {
                "points": 400,
                "question": "Основатель компании Ferrari Энцо Феррари расплакался, когда его не взяли простым рабочим на завод Fiat.",
                "answer": "Правда"
            },
            {
                "points": 500,
                "question": "С 2021го года женщинам в России разрешат работать машинистами и трактористами, а вот дальнобойщиками и автомеханиками работать все еще будет нельзя.",
                "answer": "Неправда, разрешат все перечисленные профессии"
            }
        ]
    },
    {
        "category": "Вокруг&nbsp;света&nbsp;&#x1f30f;",
        "questions": [
            {
                "points": 100,
                "question": "Какой город самый большой в мире по численности населения?",
                "answer": "Токио"
            },
            {
                "points": 200,
                "question": "Самый большой остров в мире.",
                "answer": "Гренландия, остров имеет рекордные размеры – 2 миллиона 131 тысячу квадратных километров, но не рекордную численность населения – более 57 тысяч человек."
            },
            {
                "points": 300,
                "question": "Из-за каких островов спорят Аргентина и Британия?",
                "answer": "Фолкледские или Мальвинские острова"
            },
            {
                "points": 400,
                "question": "Если Москва - это \"третий Рим\", то какой город считают \"вторым\"?",
                "answer": "Константинополь"
            },
            {
                "points": 500,
                "question": "Страна мудрости, гармонии, просветления, населенная мудрецами, постигшими истину, и незримо управляющими судьбами мира. Эту страну мечтал найти Гитлер.",
                "answer": "Шамбала"
            }
        ]
    },
    {
        "category": "Hype&nbsp;&#x1f525;",
        "questions": [
            {
                "points": 100,
                "question": "Кэтрин Хеттингер не могла играть с дочкой из-за болезни последней, поэтому своими руками сделала для неё игрушку из газеты и липкой ленты. 28 мая 1993 года Хеттингер подала патент на эту «крутящуюся игрушку». Позднее только ленивый с ней не играл. Что это за игрушка?",
                "answer": "Спиннер"
            },
            {
                "points": 200,
                "question": "Какому хайповому танцу посвящен данный монумент?<br><img src='assets/questions/4.jpg'>",
                "answer": "Gangnam style"
            },
            {
                "points": 300,
                "question": "Эту валюту не воспринимали всерьез долгие годы, но сейчас даже за 1 единицу люди готовы на многое. Что за валюта?",
                "answer": "Криптовалюта"
            },
            {
                "points": 400,
                "question": "В каком популярном сериале актеры главных ролей получают более 900 тыс долларов за серию?",
                "answer": "Теория большого взрыва"
            },
            {
                "points": 500,
                "question": "У какого аккаунта больше всех подписчиков в Инстаграм?",
                "answer": "Instagram"
            }
        ]
    },
    {
        "category": "Угадай&nbsp;знаменитость&nbsp;&#x2b50;",
        "questions": [
            {
                "points": 100,
                "question": "Кто на фото?<br><img src='assets/questions/5.png'>",
                "answer": "Киану Ривз"
            },
            {
                "points": 200,
                "question": "Кто на фото?<br><img src='assets/questions/6.jpg'>",
                "answer": "Билл Мюррей"
            },
            {
                "points": 300,
                "question": "Кто на фото?<br><img src='assets/questions/7.jpg'>",
                "answer": "Шайа Лабаф"
            },
            {
                "points": 400,
                "question": "Кто нарисован?<br><img src='assets/questions/7.webp'>",
                "answer": "Дуэйн Скала Джонсон<br><img src='assets/questions/8.webp'>"
            },
            {
                "points": 500,
                "question": "Угадайте актера из кадра.<br><img src='assets/questions/10.jpg'>",
                "answer": "Дэниэл Рэдклифф, фильм \"Рога\""
            }
        ]
    }
];
